<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-CN" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=0f1e1b064efb0cb380c2ed4d15908a6a"></script>
  <title>天气</title>
  <style>
    html,body{width:100%;height:100%;margin:0;padding:0;box-sizing:border-box;}
    #container{width:100%;height:100%;}
    .amap-logo{margin:0 0 10px 0;}
    .amap-scalecontrol{margin:0 0 13px 0;}
    .amap-copyright{display: none !important;}
    .makerStyle{background-color:#FF4814;font-size:12px;color:#fff;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      width:50px;
      height:30px;
      line-height:30px;
      text-align: center;
    }
    .loc_circle{width:50px;height:50px;border:2px solid #49B3F4;border-radius:50px;background-color:#64C7FA;opacity:0.5;}
    .loc_img{position: relative;left:20px;top:-34px;}
    .locationIcon{background-color:#fff;width:36px;height:36px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-shadow: 2px 2px 5px #888888;
    }
    .locationIcon>img{width:32px;margin-left:2px;margin-top:2px;}
    .loc_circle{width:50px;height:50px;border:2px solid #49B3F4;
      border-radius:50px;background-color:#64C7FA;opacity:0.5;}
    .loc_img{position: relative;left:20px;top:-34px;}
    .weather_panel{
      position: absolute;
      width:280px;
      height:180px;
      top:50%;
      margin-top:-90px;
      left:50%;
      margin-left:-140px;
      background-color:#fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      opacity: 0.9;
      z-index: 1000;
      padding-left:5px;
      font-size:14px;
      box-shadow: 2px 2px 5px #888888;
    }
    .weather_panel>div{
      margin-bottom:3px;
    }
    .weather_title{
      width:270px;
      text-align: center;
      margin-top:5px;
      font-weight: bold;
      font-size:15px;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="panel"></div>
  <div class="weather_panel">
    <div class="weather_title">天气信息</div>
    <div>省/市: <span id="weather_pro"></span></div>
    <div>区/县: <span id="weather_city"></span></div>
    <div>天气: <span id="weather_weather"></span></div>
    <div>风向: <span id="weather_wind"></span></div>
    <div>温度: <span id="weather_temp"></span>℃</div>
    <div>报告时间: <span id="weather_time"></span></div>
  </div>
  <script>
    var map = new AMap.Map('container',{
      zoom: 15
    });

    map.plugin(["AMap.ToolBar"],function(){
      var tool = new AMap.ToolBar();
      map.addControl(tool); 
    });

    map.plugin(["AMap.Scale"],function(){
      var scale = new AMap.Scale();
      map.addControl(scale);
    });

    var onComplete = function(data) {
      map.clearMap();
      map.setZoom(16);
      showWeather([data.position.lng, data.position.lat]);
    }

    var onError = function() {
      alert('定位失败，请开启手机的定位服务')
    }

    map.plugin('AMap.Geolocation', function () {
      geolocation = new AMap.Geolocation({
        enableHighAccuracy: true,//是否使用高精度定位，默认:true
        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
        showButton: true,        //显示定位按钮，默认：true
        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
        zoomToAccuracy:true,     //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        buttonDom: ''      
      });
      map.addControl(geolocation);
      geolocation.getCurrentPosition();
      AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
      AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });

    function showWeather(center){
      var marker = new AMap.Marker({
        position: center,
        map: map,
        content:'<div class="loc_circle"></div><img class="loc_img" src="./images/dingwei_2.png" style="width:16px;"/>'
      });

      AMap.service('AMap.Geocoder', function() {
        var geo = new AMap.Geocoder();
        geo.getAddress(center, function(status, result){
          if (status === 'complete' && result.info === 'OK') {
            //获取天气信息
            var district = result.regeocode.addressComponent.district;
            AMap.service('AMap.Weather', function() {
              var weather = new AMap.Weather();
              weather.getLive(district, function(err, result){
                if (err) {return;}
                document.querySelector('#weather_pro').innerHTML = result.province;
                document.querySelector('#weather_city').innerHTML = result.city;
                document.querySelector('#weather_weather').innerHTML = result.weather;
                document.querySelector('#weather_wind').innerHTML = result.windDirection;
                document.querySelector('#weather_temp').innerHTML = result.temperature;
                document.querySelector('#weather_time').innerHTML = result.reportTime;
              });
            });
          } else {
            alert('该地区不支持天气服务')
          }
        });
      });
    }

    document.querySelector('a.amap-logo').onclick = function(){
      return false;
    };

  </script>
</body>
</html>